access_token\s*
admin\s*
api_key\s*
apikey\s*
backup\s*
bearer\s*
client_secret\s*
\b(crede|creds|credentials)\b
curl_exec\s*\(
curl_init\s*\(
CURLOPT_URL\s*
db_user\s*
db_pass\s*
deserialize\s*\(
die\s*\(
encrypt\s*
eval\s*\(
exec\s*\(
exit\s*\(
file_get_contents\s*\(
file_put_contents\s*\(
fopen\s*\(
header\s*\(\s*['"]Location:\s*
include_once\s*\(
include\s*\(
jwt\s*
md5\s*\(
move_uploaded_file\s*\(
mt_rand\s*\(
mysqli_query\s*\(\s*\$
openssl_random_pseudo_bytes\s*\(
passthru\s*\(
passw\s*
pwd\s*
pcntl_exec\s*\(
phpinfo\s*\(
popen\s*\(
prepare\s*\(\s*".*\$
print_r\s*\(
PRIVATE KEY\s*
PUBLIC KEY\s*
proc_open\s*\(
->query\s*\(\s*"
->query\s*\(\s*'
->query\s*\(\s*\$
rand\s*\(
readfile\s*\(
require_once\s*\(
require\s*\(
secret\s*
session\s*
sha1\s*\(
shell_exec\s*\(
\b(sign|signed|signature|signing)\b
srand\s*\(
system\s*\(
\btoken\b
unserialize\s*\(
var_dump\s*\(
